import models.WorkDay;


CREATE TABLE IF NOT EXISTS report (
  workWeek INTEGER AS Int NOT NULL,
  workDay TEXT AS WorkDay NOT NULL,
  report TEXT,
  timeOn TEXT,
  timeOff TEXT,
  PRIMARY KEY (workWeek, workDay)
);

INSERT INTO report(workWeek,workDay,report,timeOn,timeOff)
VALUES
(1,
"Monday",
"initial Monday Report",
"5:30am",
NULL ),

(1,
"Tuesday",
"initial Tuesday Report",
"5:30am",
NULL ),

(1,
"Wednesday",
"initial Wednesday Report",
"5:30am",
NULL ),

(1,
"Thursday",
"initial Thursday Report",
"5:30am",
NULL ),

(1,
"Friday",
"initial Friday Report",
"5:30am",
NULL )
;

selectAll:
SELECT *
FROM report;

commitReport:
INSERT INTO report(workWeek,workDay,report,timeOn,timeOff)
VALUES ?;

lastWeekNumber:
SELECT workWeek
FROM  report
ORDER BY workWeek DESC  LIMIT 1;